[Allhost] # This defines a group of hosts called 'Allhost'
localhost ansible_connection=local #This specifies that the host 'localhost' is part of the 'Allhost' group and that the connection to it should be local

